[gd_scene load_steps=19 format=3 uid="uid://csrtdcjkhfg5r"]

[ext_resource type="PackedScene" uid="uid://bt1y2sfqc1obf" path="res://assets/models/effects/orbs/ice_orb.glb" id="1_5i2nq"]
[ext_resource type="Material" uid="uid://r078mr4m4bnc" path="res://assets/materials/ice_103.material" id="2_8qr4i"]
[ext_resource type="Script" path="res://effects/ice_orb/ice_orb.gd" id="2_83tth"]
[ext_resource type="Material" uid="uid://bghjp1kolxfxj" path="res://assets/materials/ice_101.material" id="2_f7bdk"]
[ext_resource type="Shader" uid="uid://dck5rx0lm5vqj" path="res://effects/ice_flower/snow_fall_effect.tres" id="4_8e0ll"]
[ext_resource type="Texture2D" uid="uid://l1agka5pg1xh" path="res://assets/textures/particles/smoke_03.png" id="5_jiggt"]
[ext_resource type="Animation" uid="uid://dq67uogli4pmh" path="res://assets/models/effects/orbs/ice_orb/Animation.res" id="5_w67tk"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ed4y5"]
_data = {
&"Animation": ExtResource("5_w67tk")
}

[sub_resource type="Curve" id="Curve_10p6k"]
min_value = -2.0
max_value = 2.0
_data = [Vector2(0, 1.2967), 0.0, -2.374, 0, 0, Vector2(1, -0.945055), -1.297, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_cuwiq"]
min_value = -2.0
max_value = 2.0
_data = [Vector2(0, 1.86813), 0.0, -3.34066, 0, 1, Vector2(1, -1.47253), -3.34066, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_upgcw"]
min_value = -2.0
max_value = 2.0
_data = [Vector2(0, 0.637363), 0.0, -1.0989, 0, 1, Vector2(1, -0.461538), -1.0989, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_vlncm"]
curve_x = SubResource("Curve_10p6k")
curve_y = SubResource("Curve_cuwiq")
curve_z = SubResource("Curve_upgcw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l8115"]
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector3(0, 0, 0)
spread = 0.0
orbit_velocity_min = 0.1
orbit_velocity_max = 0.2
orbit_velocity_curve = SubResource("CurveXYZTexture_vlncm")
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7p6v8"]
render_priority = 0
shader = ExtResource("4_8e0ll")
shader_parameter/MainTexture = ExtResource("5_jiggt")

[sub_resource type="QuadMesh" id="QuadMesh_dlico"]
material = SubResource("ShaderMaterial_7p6v8")

[sub_resource type="Animation" id="Animation_xhufh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Star:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Star:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shell:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shell:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("IceStorm:process_material:emission_sphere_radius")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("OmniLight3D:light_energy")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("OmniLight3D:omni_range")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("IceStorm:lifetime")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("IceStorm:amount")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [100]
}

[sub_resource type="Animation" id="Animation_qicpu"]
resource_name = "Explosion"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Star:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(20, 20, 20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Star:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-4.71239, -4.71239, -4.71239)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shell:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(20, 20, 20)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shell:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(4.71239, 4.71239, 4.71239)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("IceStorm:process_material:emission_sphere_radius")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 20.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("OmniLight3D:light_energy")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 10.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("OmniLight3D:omni_range")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3.0, 10.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("IceStorm:lifetime")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3.0, 0.1]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("IceStorm:amount")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [100, 1000]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qnn6i"]
_data = {
&"RESET": SubResource("Animation_xhufh"),
&"Explosion": SubResource("Animation_qicpu")
}

[node name="IceOrb" instance=ExtResource("1_5i2nq")]
script = ExtResource("2_83tth")

[node name="Star" parent="." index="0"]
material_override = ExtResource("2_f7bdk")

[node name="Shell" parent="." index="1"]
material_override = ExtResource("2_8qr4i")

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
&"": SubResource("AnimationLibrary_ed4y5")
}

[node name="IceStorm" type="GPUParticles3D" parent="." index="3"]
amount = 100
lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_l8115")
draw_pass_1 = SubResource("QuadMesh_dlico")

[node name="OmniLight3D" type="OmniLight3D" parent="." index="4"]
light_color = Color(0.607843, 1, 1, 1)
light_energy = 0.0
light_specular = 1.0
omni_range = 3.0

[node name="ExplosionAnimationPlayer" type="AnimationPlayer" parent="." index="5"]
libraries = {
&"": SubResource("AnimationLibrary_qnn6i")
}

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="6"]
