[gd_scene load_steps=14 format=3 uid="uid://dddjby03cutgv"]

[ext_resource type="PackedScene" uid="uid://dhvdhlhxv52wd" path="res://assets/models/treasure/coin_stack_medium.gltf" id="1_meb37"]
[ext_resource type="Script" path="res://environment/pickups/pickup.gd" id="2_x2sqn"]
[ext_resource type="AudioStream" uid="uid://c6qxcl3qteacq" path="res://assets/sound/sfx/pickups/coins_pickup_shake_02.wav" id="3_kgta6"]
[ext_resource type="AudioStream" uid="uid://dtb1m46ax6hfv" path="res://assets/sound/sfx/pickups/coins_pickup_shake_03.wav" id="4_ux64l"]
[ext_resource type="AudioStream" uid="uid://b5uvr61qp8kc7" path="res://assets/sound/sfx/pickups/coins_pickup_shake_04.wav" id="5_0j00r"]
[ext_resource type="AudioStream" uid="uid://ddtlgr7vocx6n" path="res://assets/sound/sfx/pickups/coins_pickup_shake_05.wav" id="6_67bw3"]
[ext_resource type="AudioStream" uid="uid://dftm7vif8tqjk" path="res://assets/sound/sfx/pickups/coins_pickup_shake_06.wav" id="7_nrhb5"]
[ext_resource type="AudioStream" uid="uid://dqwypv1kaq4ca" path="res://assets/sound/sfx/pickups/coins_pickup_shake_07.wav" id="8_x177q"]
[ext_resource type="AudioStream" uid="uid://c7hvg1htb7c25" path="res://assets/sound/sfx/pickups/coins_pickup_shake_08.wav" id="9_v74rw"]
[ext_resource type="AudioStream" uid="uid://bpk41qyfb0d5d" path="res://assets/sound/sfx/pickups/coins_pickup_shake_09.wav" id="10_y6pjy"]
[ext_resource type="AudioStream" uid="uid://bqft86tw0dyog" path="res://assets/sound/sfx/pickups/coins_pickup_shake_10.wav" id="11_ot2tp"]
[ext_resource type="Material" uid="uid://bghjp1kolxfxj" path="res://assets/materials/ice_101.material" id="12_yl8ja"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jidg2"]
height = 0.75
radius = 0.55

[node name="peak_stack_medium" instance=ExtResource("1_meb37")]
script = ExtResource("2_x2sqn")
item_name = "Peak"
amount = Array[int]([2, 3])
sound_on_pickup = Array[AudioStream]([ExtResource("3_kgta6"), ExtResource("4_ux64l"), ExtResource("5_0j00r"), ExtResource("6_67bw3"), ExtResource("7_nrhb5"), ExtResource("8_x177q"), ExtResource("9_v74rw"), ExtResource("10_y6pjy"), ExtResource("11_ot2tp")])

[node name="coin_stack_medium" parent="." index="0"]
material_override = ExtResource("12_yl8ja")

[node name="PickupTrigger" type="Area3D" parent="." index="1"]
collision_layer = 8
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupTrigger" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0639981, 0.375, 0.0210958)
shape = SubResource("CylinderShape3D_jidg2")
